.summary  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    border: 1px solid $color-gray-light;

    .summary-item {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        &:not(:last-child) {
            border-right: 1px solid $color-gray-light;
        }

        .icon {
            max-width: 150px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                object-fit: cover;
                max-width: 100%;
                position: relative;
            }
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;

            .title {
                text-align: center;
            }


        }
    }
}

.whyus-history {
    width: 100%;
    background-color: $color-secondary-light;

    .content {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}